.menu {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000; }

a {
  text-decoration: none; }

.menu a {
  padding: 10px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  width: 100%;
  text-align: center;
  transition: 0.2s ease all;
  font-size: 16px; }

.menu a:hover {
  background: #000;
  color: #fff; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  background-color: #131315;
  font: var(--font-style);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px); }

button:hover {
  cursor: pointer;
  box-shadow: 0px 4px 4px #888a8a; }

button {
  color: #fff;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  outline: none;
  border: 0;
  padding: 15px 50px;
  overflow: hidden;
  transition: all 0.5s; }

button:hover:before {
  opacity: 1;
  transform: translate(0, 0); }

button:before {
  content: attr(data-hover);
  position: absolute;
  top: 1em;
  left: 0;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 800;
  font-size: 1rem;
  opacity: 0;
  transform: translate(-100%, 0);
  transition: all .3s ease-in-out; }

button:hover div {
  opacity: 0;
  transform: translate(100%, 0); }

button div {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 800;
  font-size: .8em;
  transition: all .3s ease-in-out; }

.btn-link {
  margin: 1rem 0;
  color: #fff;
  cursor: pointer;
  display: flex;
  padding: .5rem;
  background-color: #262626;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: center;
  justify-content: center; }

.btn-link:hover {
  background: #000;
  text-decoration: none; }

.fondo-index {
  background: #0c5bd7;
  background: linear-gradient(90deg, #0c5bd7 0%, #6da6c4 54%, #8cd2f8 100%); }

.fondo-formulario {
  background: #eef2f8;
  background: linear-gradient(90deg, #eef2f8 0%, #85d2ff 36%, rgba(0, 133, 255, 0.905122) 100%); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.texto {
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.img {
  transition: transform 0.5s;
  cursor: pointer; }

.img:hover {
  transform: scale(1.1); }

.contenedor-header {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto; }

.contenedor-header h1 {
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center; }

.contenedor-header h3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 2rem;
  text-align: center; }

.header {
  grid-area: header;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  margin: 1rem 0; }

.contenedor-articulo {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto; }

.articulo {
  display: flex;
  flex-direction: column;
  background: #fff; }

.articulo .contenedor-texto {
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%; }

.articulo .titulo {
  font-size: 3.5rem;
  text-align: center; }

.articulo .titulo a {
  font-weight: 400;
  color: #000; }

.articulo .extracto {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  color: #868b8d;
  width: 95%; }

.seccion {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 1.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border-radius: 3rem; }

.seccion h2 {
  margin-bottom: 1rem; }

.seccion-nosotros {
  background-color: #000;
  border-radius: 2rem;
  padding: 3rem;
  color: white; }

.seccion-nosotros h1 {
  text-align: center;
  font-size: 4rem;
  text-align: center; }

.seccion-nosotros p {
  text-align: center;
  font-size: 1.2rem; }

.contenedor-main {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto; }

.contenido {
  grid-area: contenido;
  display: grid;
  grid-template-columns: 1;
  grid-gap: 20px; }

.contenedor .footer {
  background: white;
  font-size: 1.2rem;
  grid-area: footer;
  padding: 25px;
  text-align: right;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2); }

.footer {
  padding: 2.5rem;
  background-color: white;
  text-align: center;
  margin-top: 3rem; }

.flex input {
  display: flex;
  justify-content: center; }

@media (min-width: 400px) {
  .menu {
    flex-direction: row; } }

@media (min-width: 550px) {
  .articulo {
    flex-direction: row; }
  .articulo a {
    width: 50%; }
  .contenedor-texto {
    height: 10rem; } }
